<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Magic 8 Ball </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="https://gitlab.com/DBirkbeck217/gameofchance/raw/master/img:src/favicon.ico" />
        <link rel="stylesheet" href="style.css">
    </head>
    
    

    <body>
        <div class="header">
            <h1> Magic 8 Ball </h1>
            <img class="8ball" src="https://i.imgur.com/yKE4iGG.png">
        </div>
        
        <div class="input">
            <textarea id="myTextArea" placeholder = "Ask, and ye shall receive..."></textarea>
            <button id="myBtn" type="submit"> Shake the 8 Ball </button>
        </div>

        <div id ="answer"></div>
        
    <script src="script.js"></script>  
    </body>

</html>